\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}html}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}html介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}html是什么}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}w3c介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}html运行原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}本地运行}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}远程访问运行}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}html的基本结构}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}注释}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}超链接}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}图片元素}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}表格}{2}}
